APP_ENV=dev
APP_SECRET=

DATABASE_URL="mysql://symfonyauctionsdb:123456@mariadb:3306/symfonyauctionsdb"

JWT_SECRET=
JWT_EXPIRES_IN=3600

MESSENGER_TRANSPORT_DSN=amqp://amqpuser:amqpuser@rabbitmq:5672/%2f/messages

MAILER_DSN=smtp://mailhog:1025
MAIL_FROM=info@symfonyauctions.local